{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"css": { "parser": { "tailwindDirectives": true } },
	"formatter": { "enabled": true },
	"assist": { "enabled": false },
	"linter": { "rules": { "preset": "recommended" } },
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
